<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Práctica HTML5</title>
<style type="text/css">
	body{
		font-family: arial;
		width:600px;
		background-color:lightgrey;
		text-align:justify;
		margin: auto;
		}
	.logo {
	width:140px;
	float: left;
		}
	h1{
		font-weight: bold;
		text-align: center;
		margin-top: auto;
		font-size: 40px;
		letter-spacing:15px;
		}
	h2{
		font-weight: bold;
		text-align:left;
		padding:10px ;
		color: white;
		background-color:grey;
		}
	article{
		text-indent: 40px;
		width:500px;
		margin: auto;
		}
	.text1{
		color: red;
		font-style: italic;
		}

	.text2{
		background-color: white;
		font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>HTML 5 y CSS 3</h1>
	<h2>HTML 5</h2>
	<article>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="logo html5" class="logo">
		<p>Lorem  <span class="text1">ipsum dolor sit amet,</span> consectetur <span class="text2">adipiscing elit.</span> Nulla faucibus tortor purus, hendrerit porta elit efficitur et. Nam lectus urna, rutrum sed vulputate vitae, ornare sed est. Ut quis molestie dui, consectetur pulvinar enim. Quisque sit amet nulla condimentum, scelerisque turpis a, volutpat magna. Morbi finibus a eros sed iaculis.
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed auctor nibh, ultricies tincidunt sem. Morbi nisi quam.</p>
	</article>	
	<h2>CSS 3</h2>
</body>
</html>